# MeliShortUrlApi

./: .gitignore  Dockerfile  README.md  docker-compose.yml  grafana-dashboard-default.json  loki-config.yaml  observabilidad-grafico  otel-collector-config.yaml  otel_test.py  pom.xml  prometheus.yml
dashboard/: Short Url Metrics-1751919296428.json
dynamodb-data/: shared-local-instance.db
src/main/java/com/melishorturlapi/: MeliShortUrlApiApplication.java
src/main/java/com/melishorturlapi/config/: AppConfig.java  CacheConfig.java  DynamoDBConfig.java  RequestLoggingConfig.java
src/main/java/com/melishorturlapi/controller/: ShortUrlController.java  ShortUrlHealthController.java  ShortUrlRedirectController.java  ShortUrlStatsController.java
src/main/java/com/melishorturlapi/filters/: ApiLoggingFilter.java  ApiLoggingWebFilter.java  RateLimitWebFilter.java  ReactorMDC.java  RequestIdWebFilter.java
src/main/java/com/melishorturlapi/model/: ShortUrl.java  UrlRequest.java
src/main/java/com/melishorturlapi/repository/: ShortUrlRepository.java
src/main/java/com/melishorturlapi/service/: MetricsService.java  ShortUrlService.java  UrlHashService.java
src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
src/test/java/com/melishorturlapi/config/: Resilience4jTestConfig.java
src/test/java/com/melishorturlapi/controller/: RateLimitWebFilterTest.java  ShortUrlControllerTest.java  ShortUrlRedirectControllerTest.java
src/test/java/com/melishorturlapi/filters/: RateLimitWebFilterTest.java
src/test/java/com/melishorturlapi/service/: ShortUrlServiceTest.java  UrlHashServiceTest.java
src/test/resources/: generate.sh  loadtest-advance.js  loadtest-create-view.js  rate-limit-test.sh  redirectUrls.sh  viewUrls.sh
