# spring.data.redis.repositories.enabled=false
# debug=true
logging.file.name=app.log
logging.level.root=INFO

spring.redis.host=localhost
spring.redis.port=6379

server.port=8080
spring.application.name=MeliShortUrlApi
logging.level.org.springframework=INFO
logging.level.com.melishorturlapi=DEBUG

# URL shortening settings
url.shortening.base-url=http://localhost:8080/
url.shortening.expiration-time=30 # in days

# DynamoDB Local endpoint (host machine)
amazon.dynamodb.endpoint=http://localhost:8000
amazon.aws.accesskey=test
amazon.aws.secretkey=test
amazon.aws.region=us-west-2

# (Optional) Logging
logging.level.com.amazonaws=DEBUG

# TTL 
cache.caffeine.ttl=10
cache.redis.ttl=10

# Prometheus
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true

# OpenTelemetry (host machine)
otel.exporter.otlp.endpoint=http://localhost:4317
otel.metrics.exporter=otlp
otel.traces.exporter=otlp
otel.logs.exporter=otlp
otel.resource.attributes=service.name=MeliShortUrlApi

# Enable request logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
# Optionally, log request/response bodies (be careful with sensitive data)
spring.web.log-request-details=true
