# spring.data.redis.repositories.enabled=false
# debug=true

spring.redis.host=redis
spring.redis.port=6379

server.port=8080
spring.application.name=MeliShortUrlApi
logging.level.org.springframework=INFO
logging.level.com.melishorturlapi=DEBUG

# URL shortening settings
url.shortening.base-url=http://localhost:8080/
url.shortening.expiration-time=30 # in days

# DynamoDB Local endpoint
amazon.dynamodb.endpoint=http://host.docker.internal:8000
amazon.aws.accesskey=test
amazon.aws.secretkey=test
amazon.aws.region=us-west-2

# (Optional) Logging
logging.level.com.amazonaws=DEBUG


# TTL 
cache.caffeine.ttl=10
cache.redis.ttl=10

# Prometheus
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
